#### smb_share_paths
samba_shares:
    - Share_Name
    - Share_Name

restart_smb: true
manage_firewall: true
elasticsearch_firewall_zone: public

#### elasticsearch settings

#elasticsearch_protocol: http
elasticsearch_address: 192.168.1.1

#### fs2es-indexer settings
#url: http://192.168.1.1:9200
index: files
bulk_size: 10000
#elasticsearch_username: fs2es-indexer
#elasticsearch_password: p@ssw0rd

#### fs2es-indexer wait time between indexing
# The wait time between indexing runs
# Allowed suffixes: s (seconds), m (minutes), h (hours), d (days)
wait_time: 30m
