- include: validate/main.yml

- include: samba-config/samba-conf.yml

- include: share-config/share-conf.yml

- name: restart samba service
  ansible.builtin.systemd:
    name: smb
    state: restarted
  when: restart_smb == true